SpotifyVolumeManager/HotKeySet.xaml

<adonisControls:AdonisWindow 
        x:Class="SpotifyVolumeManager.HotKeySet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyVolumeManager"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:views="clr-namespace:SpotifyVolumeManager.Views"
        mc:Ignorable="d"
        Title="HKS Settings" Height="450" Width="800"
        MinHeight="400" MinWidth="650"
        TitleBarBackground="#1DB954"
        TitleBarForeground="White"
        ShrinkTitleBarWhenMaximized="False" 
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="NavigationContentStyle" TargetType="ContentControl">
                <Setter Property="ContentTemplate" Value="{StaticResource HotKeyViewTemplate}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=updatesListBoxItem, Path=IsSelected}" Value="True">
                        <Setter Property="ContentTemplate" Value="{StaticResource UpdatesViewTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=settingsListBoxItem, Path=IsSelected}" Value="True">
                        <Setter Property="ContentTemplate" Value="{StaticResource SettingsViewTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=infoListBoxItem, Path=IsSelected}" Value="True">
                        <Setter Property="ContentTemplate" Value="{StaticResource InfoViewTemplate}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>


            <Style x:Key="NavigationGroupHeaderStyle"
                   TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="FontSize" Value="11"/>
            </Style>
            
            
        </ResourceDictionary>


        
    </Window.Resources>
    
    
    <adonisControls:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="?"
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    Foreground="White" Name="infoButton"/>

        </StackPanel>
    </adonisControls:AdonisWindow.TitleBarContent>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0"
                  Padding="0">
            <StackPanel>
                <Border Height="{Binding Path=TitleBarActualHeight, RelativeSource={RelativeSource AncestorType={x:Type adonisControls:AdonisWindow}}}" />
                <TextBlock Text="APPEARANCE" Style="{StaticResource NavigationGroupHeaderStyle}" HorizontalAlignment="Center" Padding="{adonisUi:Space 3, 1, 2, 1}" FontSize="11"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <TextBlock Text="Light" VerticalAlignment="Center" Margin="{adonisUi:Space 0, 0, 1, 0}"/>

                    <ToggleButton Name="darkModeSwitch" Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}" IsChecked="{Binding IsDark, RelativeSource={RelativeSource FindAncestor, AncestorType=local:HotKeySet}}" Content="Dark"/>

                </StackPanel>

                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="CONTROLS" Style="{StaticResource NavigationGroupHeaderStyle}" HorizontalAlignment="Center" Padding="{adonisUi:Space 3, 1, 2, 1}" FontSize="11"/>

                    <ListBox x:Name="NavigationMenuListBox">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="{adonisUi:Space 3, 1, 2, 1}"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBoxItem Content="HotKeys" x:Name="hotKeyListBoxItem" IsSelected="True"/>
                        <ListBoxItem Content="Updates" x:Name="updatesListBoxItem"/>
                        <ListBoxItem Content="Settings" x:Name="settingsListBoxItem"/>
                        <ListBoxItem Content="Info" x:Name="infoListBoxItem"/>

                    </ListBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        
        <StackPanel Grid.Column="1">
            <Border Height="{Binding Path=TitleBarActualHeight, RelativeSource={RelativeSource AncestorType={x:Type adonisControls:AdonisWindow}}}" />
        </StackPanel>
        <ContentControl Grid.Column="1" Style="{StaticResource NavigationContentStyle}"/>


    </Grid>
</adonisControls:AdonisWindow>
